# ShopList3

./: build.gradle  download_cert.sh
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/alexandertesbsnko/shoplist3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/alexandertesbsnko/shoplist3/: SLApplication.java
app/src/main/java/ru/alexandertesbsnko/shoplist3/bussines_domain/shopping_list/: IShoppingListInteractor.java  NewShoppingListInteractor.java  ShoppingListInteractor.java
app/src/main/java/ru/alexandertesbsnko/shoplist3/data_source/common/: AckResponse.java  BasicInfoCode.java
app/src/main/java/ru/alexandertesbsnko/shoplist3/di/: SandBox.java
app/src/main/java/ru/alexandertesbsnko/shoplist3/di/application/: AppComponent.java  AppModule.java
app/src/main/java/ru/alexandertesbsnko/shoplist3/di/prices/: PriceRepositoryProvider.java
app/src/main/java/ru/alexandertesbsnko/shoplist3/ui/: AbstractFragment.java  StartActivity.java
app/src/main/java/ru/alexandertesbsnko/shoplist3/util/: DateBuilder.java  ResourceManipulator.java
app/src/main/res/layout/: activity_start.xml  fmt_shopping_list.xml  fmt_top_list.xml  fragment_product_list.xml  list_item_category_parent.xml  list_item_product_child.xml  list_item_top_list.xml  search_dropdown_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: mcloud.ks
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/ru/alexandertesbsnko/shoplist3/: ExampleUnitTest.java  NetworkTest.java  PresentersTest.java
(+102 files in other folders)
