<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:my="http://schemas.android.com/apk/res-auto">

    <item android:title="Передать"
        android:id="@+id/send_button_in_menu"
        android:icon="@drawable/ic_send_black_24dp"
        my:showAsAction="collapseActionView"
        />
    <item android:title="Цены детально"
        android:id="@+id/show_amounts"
        my:showAsAction="collapseActionView"
        />
</menu>