<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:my="http://schemas.android.com/apk/res-auto">


    <item android:title="Добавить продукт"

        android:id="@+id/search_item"
        android:icon="@drawable/ic_add_black_24dp"
        my:showAsAction="always|collapseActionView"
        my:actionViewClass="android.widget.AutoCompleteTextView" />

    <item android:title="Добавить продукт"
        android:id="@+id/send_button_in_menu"
        android:icon="@drawable/ic_send_black_24dp"
        my:showAsAction="always|collapseActionView"
        />
</menu>