<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="@dimen/child_item_left_margin"
    android:layout_marginRight="@dimen/child_item_right_margin"
    android:layout_marginTop="@dimen/cardview_compat_inset_shadow"
    android:layout_width="@dimen/child_item_width"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/child_item_corner_radius"
    android:id="@+id/child_item_card_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginBottom="@dimen/cardview_compat_inset_shadow">

    <!--full content layout-->
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <!--header-->
    <GridLayout
        android:layout_row="0"
        android:layout_column="0"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <FrameLayout
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_row="0"
            android:layout_column="0"
            android:id="@+id/decrease_quantity_frame"
            android:layout_marginLeft="4dp">
        </FrameLayout>

        <TextView
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:id="@+id/tv_product_name"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

        <FrameLayout
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_row="0"
            android:layout_column="7"
            android:id="@+id/increase_quantity_frame"
            android:layout_marginLeft="4dp">
            <TextView
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_product_quantity"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </FrameLayout>
    </GridLayout>

        <!--Shopping item info-->
    <GridLayout
        android:visibility="visible"
        android:id="@+id/shopping_list_info_layout"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_row="0"
            android:layout_column="1"
            android:text="Цена: "
            android:layout_marginTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/product_price_title"
            android:textAppearance="?android:attr/textAppearanceSmall"/>
        <Button
            android:visibility="gone"
            android:text="v"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/save_price"/>
        <Button
            android:visibility="gone"
            android:text="x"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_row="0"
            android:layout_column="3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/undo_edit_price"/>
        <TextView
            android:visibility="visible"
            android:layout_row="0"
            android:layout_column="7"
            android:layout_marginTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/product_price_value"
            android:textAppearance="?android:attr/textAppearanceSmall"/>
        <EditText
            android:visibility="gone"
            android:layout_row="0"
            android:layout_column="7"
            android:layout_marginTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/product_price_value_edit"
            android:textAppearance="?android:attr/textAppearanceSmall"/>



    </GridLayout>
</GridLayout>

</android.support.v7.widget.CardView>


